spring.application.name=microservicio-items
server.port=8087

#spring.cloud.discovery.client.simple.instances.microservicio-products[0].uri=http://localhost:8081
#spring.cloud.discovery.client.simple.instances.microservicio-products[1].uri=http://localhost:8082

#resilience4j.circuitbreaker.configs.defecto.sliding-window-size=6
#resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
#resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
#resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
#resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
#resilience4j.circuitbreaker.instances.items.base-config=defecto
#
#resilience4j.timelimiter.configs.defecto.timeout-duration=2s
#resilience4j.timelimiter.instances.items.base-config=defecto

config.baseurl.endpoint.microservicio-products=http://microservicio-products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka