spring.application.name=microservicio-items
server.port=8087

#spring.cloud.discovery.client.simple.instances.microservicio-products[0].uri=http://localhost:8081
#spring.cloud.discovery.client.simple.instances.microservicio-products[1].uri=http://localhost:8082

config.baseurl.endpoint.microservicio-products=http://microservicio-products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka